{
	"id": "271aed72-3dbd-7689-75da-60482f5c9c05",
	"name": "AssignmentFive",
	"description": "",
	"order": [
		"752dd242-8498-c328-efaa-acbce2b7a427"
	],
	"folders": [],
	"timestamp": 1429655881620,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "752dd242-8498-c328-efaa-acbce2b7a427",
			"headers": "",
			"url": "https://api.usergrid.com/neric/sandbox/movies",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430049800235,
			"name": "request to BaaS which returns a movie (does not go through proxy)",
			"description": "",
			"collectionId": "271aed72-3dbd-7689-75da-60482f5c9c05",
			"responses": [],
			"synced": false
		}
	]
}