{
	"id": "271aed72-3dbd-7689-75da-60482f5c9c05",
	"name": "AssignmentFive",
	"description": "",
	"order": [
		"38e550eb-16a1-d571-a2c7-963a95b4b4ac",
		"2f96b087-d119-df4e-810a-6bbb8fda894f",
		"aaec2ea5-57ec-5c3d-6866-d934a91040a1",
		"752dd242-8498-c328-efaa-acbce2b7a427",
		"b99c84ce-9794-be21-e1e1-c8fc826cc9b3"
	],
	"folders": [],
	"timestamp": 1429655881620,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "2f96b087-d119-df4e-810a-6bbb8fda894f",
			"headers": "",
			"url": "http://neric-test.apigee.net/hw5moviereviews/4d1a8a-e8ed-11e4-b577-1f4a5dfaa139?apikey=qKOuG41oPtWRfAp1KfBMibGOmIJsUwW8",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430053872820,
			"name": "invalid request without review query",
			"description": "",
			"collectionId": "271aed72-3dbd-7689-75da-60482f5c9c05",
			"responses": [],
			"synced": false
		},
		{
			"id": "38e550eb-16a1-d571-a2c7-963a95b4b4ac",
			"headers": "",
			"url": "http://neric-test.apigee.net/hw5moviereviews/424d1a8a-e8ed-11e4-b577-1f4a5dfaa139?apikey=qKOuG41oPtWRfAp1KfBMibGOmIJsUwW8",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430053868220,
			"name": "valid request without review query",
			"description": "",
			"collectionId": "271aed72-3dbd-7689-75da-60482f5c9c05",
			"responses": [],
			"synced": false
		},
		{
			"id": "752dd242-8498-c328-efaa-acbce2b7a427",
			"headers": "",
			"url": "https://api.usergrid.com/neric/sandbox/movies",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430049800235,
			"name": "request BaaS for movie (does not go through proxy)",
			"description": "",
			"collectionId": "271aed72-3dbd-7689-75da-60482f5c9c05",
			"responses": [],
			"synced": false
		},
		{
			"id": "aaec2ea5-57ec-5c3d-6866-d934a91040a1",
			"headers": "",
			"url": "http://neric-test.apigee.net/hw5moviereviews/424d1a8a-e8ed-11e4-b577-1f4a5dfaa139?reviews=true&apikey=qKOuG41oPtWRfAp1KfBMibGOmIJsUwW8",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430053902035,
			"name": "valid request with review query parameter",
			"description": "",
			"collectionId": "271aed72-3dbd-7689-75da-60482f5c9c05",
			"responses": [],
			"synced": false
		},
		{
			"id": "b99c84ce-9794-be21-e1e1-c8fc826cc9b3",
			"headers": "",
			"url": "https://api.usergrid.com/neric/sandbox/reviews",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "271aed72-3dbd-7689-75da-60482f5c9c05",
			"data": [],
			"dataMode": "params",
			"name": "request BaaS for review (does not go through proxy)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430050538157,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		}
	]
}